header{
    font-size: 20px;
    .navbar-dark {
        --bs-navbar-color: rgb(255, 255, 255);
        --bs-navbar-hover-color: rgba(0, 0, 0, 0.75);
        --bs-navbar-active-color: rgb(0, 0, 0);
        box-shadow: rgba(163, 133, 87, 0.25) 0px 30px 60px -12px inset,
                    rgba(90, 90, 90, 0.3) 0px 18px 36px -18px inset;
    }
}
.contenedor2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr .2.5fr;
        grid-template-areas:
        "cajas1  cajas1"
        "cajas2  cajas2"
        ;
        row-gap:20px ;
        .cajas1{
            grid-area: cajas1;
            h2{
                color: orange;
                text-align:center;
                font-weight: 800;
                margin-top: 20px;
            }
            .cards-wrapperd{
                display: flex;
                justify-content: center;
                justify-items: center;
                justify-content: space-around;
                border-radius: 20px;
                .card{
                margin: 0 .5em;
                width: calc(100%/5);
                border-radius: 20px;
                margin-top: 50px;
                margin-bottom: 50px;
                .card-body{
                    background-color: rgb(255, 195, 146);
                    border-radius: 5px;
                    text-align: center;
                    .btn-primary {
                        --bs-btn-color: #fff;
                        --bs-btn-bg:  rgb(245, 159, 89);
                        --bs-btn-border-color: #00000000;
                        --bs-btn-hover-color: #fff;
                        --bs-btn-hover-bg: rgb(245, 159, 89);
                        --bs-btn-hover-border-color: #00000000;
                        
                    }
                }
            }
            }}
            .cajas2{
                grid-area: cajas2;

                
            }
}
